<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.3;
            z-index: -1;
        }

        .navigation {
            display: flex;
        }


        li {
            list-style: none;
            padding: 10px;
            font-size: 14px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
            font-size: 18px;
        }

        h1 {
            font-size: 4rem;
            color: aqua;
        }



        section {
            display: flex;
            flex-direction: column;
            height: 344px;
            /* border: 2px solid black; */
            padding: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        section::after {
            content: "THANK YOU";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="www.google.com" target="_blank">HOME</a></li>
                <li><a href="www.google.com" target="_blank">ABOUT</a></li>
                <li><a href="www.google.com" target="_blank">SERVICES</a></li>
                <li><a href="www.google.com" target="_blank">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab esse blanditiis vel voluptatibus quas fuga odit
            ea reprehenderit aspernatur ipsa voluptatem, minima harum eum ducimus perspiciatis molestias doloremque
            minus nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste blanditiis velit cumque adipisci
            labore aliquid quia sapiente neque similique, voluptate culpa perspiciatis, consequatur ipsa nobis magni
            distinctio voluptates, quo a!</p>
    </section>
    <hr>
</body>

</html>